# Fonts #

font_family      Fantasque Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15


# Theme #

#include ./kitty-themes/themes/Spring.conf


# Windows #

#remember_window_size none
initial_window_width 160
initial_window_height 40


# layout #

enabled_layouts vertical,horizontal


# Transparency #

background_opacity 0.95
background_blur 10


# Tab Bar #

tab_bar_edge top
tab_bar_align left
tab_bar_style powerline
#tab_separator
tab_powerline_style slanted
tab_bar_background #4f0d54


# Background #

active_tab_foreground   #a3479a
active_tab_background   #1d191d

inactive_tab_foreground #c33fc1
inactive_tab_background #812088

foreground #e3cfe6
background #3a1640


# Mouse selection #

selection_foreground none
selection_background none


# Shell #

#shell_integration disabled


# Cursor #

cursor_blink_interval 0
cursor #723C83


# Tabs #

tab_title_template "{index}"
