# Fonts #

font_family      Fantasque Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15


# Theme #

#include ./kitty-themes/themes/Spring.conf


# Windows #

#remember_window_size none
initial_window_width 160
initial_window_height 40


# layout #

enabled_layouts vertical,horizontal


# Transparency #

background_opacity 0.75
background_blur 10


# Tab Bar #

tab_bar_edge top
tab_bar_align left
tab_bar_style powerline
#tab_separator
tab_powerline_style slanted
tab_bar_background #443d4c


# Background #

active_tab_foreground   #38384c
active_tab_background   #d4d4fc

inactive_tab_foreground #e4e4fc
inactive_tab_background #38384c

foreground #e4e4fc
background #38384c


# Mouse selection #

selection_foreground none
selection_background none


# Shell #

#shell_integration disabled


# Cursor #

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
cursor #9c93b5
cursor_trail 1
cursor_trail_decay 0 0.6
cursor_trail_start_threshold 1


# Tabs #

tab_title_template "{index}"
