#rules
#corner-radius = 12;
full-shadow = false;
opacity = 1;
vsync = false;
animations = true; 

#animations
animations = (
    {
        triggers = [ "open" ];
        preset = "appear";
        #direction = "up"; 
    }, 
    {
        triggers = [ "close" ];
        preset = "disappear";
        #direction = "down";
    },
    {
        triggers = [ "geometry" ];
        preset = "geometry-change";
        #direction = "";
    },
    {
        triggers = [ "hide" ];
        preset = "disappear";
        #direction = "right";
    },
    {
        triggers = [ "show" ];
        preset = "appear";
        #direction = "left";
    },
)


blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
};

wintypes:
{
    normal = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    notification = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };
};
