
rules = (
        { match = "window_type = 'focused'"; animations = true; corner-radius = 0; vsync = true; },
        { match = "window_type = 'active' "; animations = true; corner-radius = 0; vsync = true; },
        { match = "window_type = 'normal' "; animations = true; corner-radius = 0; vsync = true; },
        { match = "focused"; animations = true; vsync = true; },
        { match = "fullscreen"; animations = true; corner-radius = 0; vsync = true; },
)

#animations
animations = (
    {
        triggers = [ "open" ];
        preset = "appear";
        #direction = "up"; 
    }, 
    {
        triggers = [ "close" ];
        preset = "disappear";
        #direction = "down";
    },
    {
        triggers = [ "geometry" ];
        preset = "geometry-change";
        #direction = "";
    },
    {
        triggers = [ "hide" ];
        preset = "disappear";
        #direction = "right";
    },
    {
        triggers = [ "show" ];
        preset = "appear";
        #direction = "left";
    },
)


blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
};

wintypes:
{
    normal = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    notification = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    dialog = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    menu = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    tooltip = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    combo = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    unknown = {
         opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    dock = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    utility = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    toolbar = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    unknown = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    desktop = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    splash = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    dropdown_menu = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    popup_menu = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    tooltip = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };

    dnd = {
        opacity = 0.85;
        blur-background = false;
        full-shadow = false;
    };
};
