#rules
corner-radius = 6;
full-shadow = false;
opacity = 0.5;
vsync = false;
animations = true; 

#animations
animations = (
    {
        triggers = [ "open" ];
        preset = "slide-in";
        direction = "up"; 
    }, 
    {
        triggers = [ "close" ];
        preset = "slide-out";
        direction = "down";
    },
    {
        triggers = [ "geometry" ];
        preset = "geometry-change";
        #direction = "";
    },
    {
        triggers = [ "hide" ];
        preset = "fly-out";
        direction = "right";
    },
    {
        triggers = [ "show" ];
        preset = "fly-in";
        direction = "left";
    },
)
